[gd_scene load_steps=12 format=3 uid="uid://gf5n1x2j0k11"]

[ext_resource type="PackedScene" uid="uid://cpk17q45hnvp1" path="res://maps/Map.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://hbrtjssy20ph" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b8ml3toppckaw" path="res://characters/character.tscn" id="2_0wfyh"]
[ext_resource type="AudioStream" uid="uid://dq6b1cse3big5" path="res://assets/sound/metronome_03.wav" id="4_tbgi4"]
[ext_resource type="AudioStream" uid="uid://xj2dphmi2yoo" path="res://assets/sound/metronome_02.wav" id="5_tefeu"]
[ext_resource type="Script" uid="uid://cxlj50ug710sm" path="res://scenes/ui.gd" id="6_tefeu"]
[ext_resource type="Material" uid="uid://ctt4kwjmmr510" path="res://assets/materials/bg_effect.tres" id="7_tipki"]
[ext_resource type="Script" uid="uid://bcrevpn8mvkgh" path="res://scenes/bg_effect.gd" id="8_tipki"]

[sub_resource type="SystemFont" id="SystemFont_tbgi4"]
font_weight = 600

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]
font = SubResource("SystemFont_tbgi4")
font_size = 72

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 3
background_energy_multiplier = 6.48
tonemap_mode = 1
tonemap_white = 1.28
glow_enabled = true
glow_intensity = 1.65
glow_bloom = 0.03
glow_hdr_threshold = 0.33
glow_hdr_scale = 3.03
glow_hdr_luminance_cap = 0.83
adjustment_enabled = true
adjustment_contrast = 0.9
adjustment_saturation = 1.46

[node name="Main" type="Node" node_paths=PackedStringArray("characters", "ui", "map")]
script = ExtResource("1_sugp2")
characters = [NodePath("Character1"), NodePath("Character2")]
ui = NodePath("UI")
map = NodePath("Map")

[node name="Map" parent="." instance=ExtResource("1_o5qli")]

[node name="Character1" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(282, 349)

[node name="Character2" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(282, 349)

[node name="Timer" type="Timer" parent="."]

[node name="FX_Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tbgi4")

[node name="FX_Click2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tefeu")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_tefeu")

[node name="TimerCounter" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -199.0
offset_top = 18.0
offset_right = -34.0
offset_bottom = 117.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_tefeu")
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="UI"]
z_index = -100
material = ExtResource("7_tipki")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27387273, 0.27387273, 0.27387273, 1)
script = ExtResource("8_tipki")
shader_material = ExtResource("7_tipki")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(964, -164)
color = Color(1, 0.5568628, 0.9843137, 1)
energy = 1.55
blend_mode = 2
max_distance = 3450.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tefeu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
