[gd_scene load_steps=5 format=3 uid="uid://dxkfnsoaadpn5"]

[ext_resource type="Script" uid="uid://cs1g26lsklb0b" path="res://scenes/screen_transition.gd" id="1_yu5p1"]

[sub_resource type="Animation" id="Animation_yu5p1"]
resource_name = "wipe_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_5b10v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pepwg"]
_data = {
&"RESET": SubResource("Animation_5b10v"),
&"wipe_out": SubResource("Animation_yu5p1")
}

[node name="ScreenTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yu5p1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pepwg")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 500
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
