[gd_scene load_steps=21 format=3 uid="uid://bjx7oapnevy5d"]

[ext_resource type="Material" uid="uid://ctt4kwjmmr510" path="res://assets/materials/bg_effect.tres" id="1_4ignj"]
[ext_resource type="Script" uid="uid://d0886443jke8w" path="res://scenes/title.gd" id="1_p6dhs"]
[ext_resource type="Script" uid="uid://c3jxnsjo08g0t" path="res://scripts/button.gd" id="2_wosw1"]
[ext_resource type="Texture2D" uid="uid://cij8m462j23ch" path="res://assets/fx/particle_textures/Untitled-1_0000_Layer-2.png" id="4_hiwto"]
[ext_resource type="Texture2D" uid="uid://bfw73hnomo3bl" path="res://assets/fx/particle_textures/Untitled-1_0002_Layer-4.png" id="5_w65of"]
[ext_resource type="Texture2D" uid="uid://b65fbg32exymo" path="res://assets/fx/particle_textures/Untitled-1_0003_Layer-5.png" id="6_ygloa"]
[ext_resource type="Texture2D" uid="uid://pyajiwhpvp0h" path="res://assets/fx/particle_textures/Untitled-1_0004_Layer-6.png" id="7_6civk"]
[ext_resource type="Texture2D" uid="uid://tx5xlksbdsu4" path="res://assets/fx/particle_textures/Untitled-1_0005_Layer-7.png" id="8_7af2g"]
[ext_resource type="Theme" uid="uid://ceg8h2mviicei" path="res://assets/ui-theme.tres" id="9_7af2g"]
[ext_resource type="Texture2D" uid="uid://kf2vw78n3jed" path="res://assets/fx/particle_textures/Untitled-1_0001_Layer-3.png" id="9_81wt4"]
[ext_resource type="Texture2D" uid="uid://cvaiapfuobpx5" path="res://assets/anims/title/bobbers-logo-01.png" id="10_6civk"]
[ext_resource type="Texture2D" uid="uid://j0i4gcdu8enu" path="res://assets/anims/title/bobbers-logo-02.png" id="11_7af2g"]
[ext_resource type="Texture2D" uid="uid://ctgkju1bxeumt" path="res://assets/anims/title/bobbers-logo-03.png" id="12_81wt4"]
[ext_resource type="AudioStream" uid="uid://c8mdu3gwfqy0" path="res://assets/sound/music/music_01.tres" id="14_81wt4"]

[sub_resource type="Animation" id="Animation_7af2g"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 17.145), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21000001, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_81wt4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcc3o"]
_data = {
&"RESET": SubResource("Animation_81wt4"),
&"idle": SubResource("Animation_7af2g")
}

[sub_resource type="AnimatedTexture" id="AnimatedTexture_kcc3o"]
frames = 6
speed_scale = 9.5
frame_0/texture = ExtResource("4_hiwto")
frame_1/texture = ExtResource("5_w65of")
frame_1/duration = 1.0
frame_2/texture = ExtResource("6_ygloa")
frame_2/duration = 1.0
frame_3/texture = ExtResource("7_6civk")
frame_3/duration = 1.0
frame_4/texture = ExtResource("8_7af2g")
frame_4/duration = 1.0
frame_5/texture = ExtResource("9_81wt4")
frame_5/duration = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pyl7j"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
angle_min = 29.500011
angle_max = 253.50002
radial_velocity_min = 12.449977
radial_velocity_max = 12.449977
gravity = Vector3(0, 0, 0)
radial_accel_min = 44.449997
radial_accel_max = 88.71999
scale_min = 0.5
scale_max = 1.1
scale_over_velocity_max = 352.65
anim_speed_min = -2.2
anim_speed_max = 5.5

[sub_resource type="SpriteFrames" id="SpriteFrames_kcc3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6civk")
}, {
"duration": 1.0,
"texture": ExtResource("11_7af2g")
}, {
"duration": 1.0,
"texture": ExtResource("12_81wt4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6dhs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kcc3o")
}
autoplay = "idle"

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_4ignj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(962, 531)
texture = SubResource("AnimatedTexture_kcc3o")
lifetime = 3.55
interp_to_end = 0.14
explosiveness = 0.05
randomness = 0.3
visibility_rect = Rect2(-960, -540, 1920, 1080)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pyl7j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 3.045)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -65.0
offset_right = 200.0
offset_bottom = 338.47998
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("9_7af2g")
text = "PLAY"
script = ExtResource("2_wosw1")

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("9_7af2g")
text = "QUIT"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -205.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
rotation = 0.0013183741
scale = Vector2(0.54503465, 0.54503465)
sprite_frames = SubResource("SpriteFrames_kcc3o")
frame = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_81wt4")
volume_db = -5.778
autoplay = true
bus = &"Intro"
parameters/looping = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7000000000000001
autostart = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
