[gd_scene load_steps=21 format=3 uid="uid://gf5n1x2j0k11"]

[ext_resource type="PackedScene" uid="uid://cpk17q45hnvp1" path="res://maps/Map.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://hbrtjssy20ph" path="res://levels/main.gd" id="1_sugp2"]
[ext_resource type="AudioStream" uid="uid://13abppssai4s" path="res://assets/sound/fx/quarter01.wav" id="3_1fput"]
[ext_resource type="AudioStream" uid="uid://dvyxiid0u6unq" path="res://assets/sound/fx/beat01.wav" id="4_6yxbg"]
[ext_resource type="Script" uid="uid://cxlj50ug710sm" path="res://scenes/ui.gd" id="6_tefeu"]
[ext_resource type="Material" uid="uid://ctt4kwjmmr510" path="res://assets/materials/bg_effect.tres" id="7_tipki"]
[ext_resource type="Script" uid="uid://bcrevpn8mvkgh" path="res://scenes/bg_effect.gd" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://cugtnoi5mavtn" path="res://assets/anims/sprites/hand_00.png" id="9_1fput"]
[ext_resource type="Texture2D" uid="uid://ctelnkoes06ge" path="res://assets/anims/sprites/hand_01.png" id="9_c7dyn"]
[ext_resource type="Texture2D" uid="uid://bkn11etpfjnrv" path="res://assets/anims/sprites/hand_02.png" id="10_1fput"]
[ext_resource type="Texture2D" uid="uid://bmwpdw6eu2eq2" path="res://assets/anims/sprites/hand_03.png" id="11_6yxbg"]
[ext_resource type="Texture2D" uid="uid://ctnpa13xcf7ig" path="res://assets/anims/sprites/hand_04.png" id="12_4fc0e"]
[ext_resource type="AudioStream" uid="uid://c8mdu3gwfqy0" path="res://assets/sound/music/music_01.tres" id="13_1fput"]

[sub_resource type="Animation" id="Animation_s07ge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandCountdown:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandCountdown:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandCountdown:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandCountdown:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandCountdown:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Scrim:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.13, 0.13, 0.13, 0.39215687)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Scrim:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_21ko3"]
resource_name = "intro_hand"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandCountdown:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandCountdown:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Scrim:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.9333334, 4.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.059999995, 0.059999995, 0.059999995, 0.8039216), Color(0.059999995, 0.059999995, 0.059999995, 0.8039216), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandCountdown:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8344369, 1.0333333, 1.034437, 1.8, 1.9988964, 2, 2.765563, 2.9993634, 3, 3.76603, 4.0405827, 4.041686, 4.5),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"update": 0,
"values": [0.04014257279586978, 0.23911010752322395, 0.0, 0.0, 0.23911010752322395, 0.0, 0.0, 0.23911010752322395, 0.0, 0.0, 0.23911010752322395, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandCountdown:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8344369, 1.0333333, 1.8, 1.9988964, 2.765563, 2.9993634, 3.76603, 4.0405827, 4.5),
"transitions": PackedFloat32Array(2, 2, 0, 0, 0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Vector2(50, 50), Vector2(29.03, 0), Vector2(0, 0), Vector2(29.03, 0), Vector2(0, 0), Vector2(29.03, 0), Vector2(0, 0), Vector2(29.03, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HandCountdown:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Scrim:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwo8l"]
_data = {
&"RESET": SubResource("Animation_s07ge"),
&"intro_hand": SubResource("Animation_21ko3")
}

[sub_resource type="SystemFont" id="SystemFont_tbgi4"]
font_weight = 600

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]
font = SubResource("SystemFont_tbgi4")
font_size = 72

[sub_resource type="SpriteFrames" id="SpriteFrames_j7211"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1fput")
}, {
"duration": 1.0,
"texture": ExtResource("9_c7dyn")
}, {
"duration": 1.0,
"texture": ExtResource("10_1fput")
}, {
"duration": 1.0,
"texture": ExtResource("11_6yxbg")
}, {
"duration": 1.0,
"texture": ExtResource("12_4fc0e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 3
background_energy_multiplier = 6.48
tonemap_mode = 1
tonemap_white = 1.28
glow_enabled = true
glow_intensity = 1.65
glow_bloom = 0.03
glow_hdr_threshold = 0.33
glow_hdr_scale = 3.03
glow_hdr_luminance_cap = 0.83
adjustment_enabled = true
adjustment_contrast = 0.9
adjustment_saturation = 1.46

[node name="Main" type="Node"]
script = ExtResource("1_sugp2")

[node name="Map" parent="." instance=ExtResource("1_o5qli")]

[node name="Characters" type="Node2D" parent="."]

[node name="Spawn1" type="Node2D" parent="Characters"]
position = Vector2(439, 328)

[node name="Spawn2" type="Node2D" parent="Characters"]
position = Vector2(280, 331)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="FX_Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1fput")
bus = &"SimpleFX"

[node name="FX_Click2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6yxbg")
bus = &"FX"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_tefeu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
root_node = NodePath("../IntroAnim")
libraries = {
&"": SubResource("AnimationLibrary_iwo8l")
}
autoplay = "intro_hand"

[node name="TimerCounter" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -199.0
offset_top = 18.0
offset_right = -34.0
offset_bottom = 117.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_tefeu")
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="UI"]
z_index = -100
material = ExtResource("7_tipki")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27387273, 0.27387273, 0.27387273, 1)
script = ExtResource("8_tipki")
shader_material = ExtResource("7_tipki")

[node name="Scrim" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13, 0.13, 0.13, 0.39215687)

[node name="IntroAnim" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandCountdown" type="AnimatedSprite2D" parent="UI/IntroAnim"]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_j7211")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(964, -164)
color = Color(1, 0.5568628, 0.9843137, 1)
energy = 1.55
blend_mode = 2
max_distance = 3450.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tefeu")

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("13_1fput")
volume_db = -19.115
bus = &"Music"
parameters/looping = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
