[gd_scene load_steps=23 format=3 uid="uid://b187ae6qhloof"]

[ext_resource type="Script" uid="uid://kps3tqps72sn" path="res://characters/character.gd" id="1_fxu7n"]
[ext_resource type="Material" uid="uid://ccdmvmq676ddt" path="res://assets/materials/blink_effect.tres" id="2_1g4ey"]
[ext_resource type="Texture2D" uid="uid://b8qv15rnaf08b" path="res://assets/characters/character_blink.png" id="3_c6xo5"]
[ext_resource type="Material" uid="uid://bvh3ihx70dtn6" path="res://assets/materials/color_effect.tres" id="4_kgidh"]
[ext_resource type="Texture2D" uid="uid://w7jccqg7u252" path="res://assets/characters/loopy_boy/loopy_boy_frozen.png" id="5_ux7bs"]
[ext_resource type="Texture2D" uid="uid://bspvelrhypx4k" path="res://assets/characters/loopy_boy/loopy_boy_01.png" id="6_rbkcr"]
[ext_resource type="Texture2D" uid="uid://d3vfx85kplfsh" path="res://assets/characters/loopy_boy/loopy_boy_02.png" id="7_owy3g"]
[ext_resource type="Texture2D" uid="uid://bx0l1ajxdxoyl" path="res://assets/characters/loopy_boy/loopy_boy_03.png" id="8_emtv2"]
[ext_resource type="Texture2D" uid="uid://crgludaypy81i" path="res://assets/characters/loopy_boy/loopy_boy_04.png" id="9_8twqe"]

[sub_resource type="Animation" id="Animation_3fwhk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFX:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteFX:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -66)]
}

[sub_resource type="Animation" id="Animation_qqr4u"]
resource_name = "blink"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFX:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11666667, 0.25),
"transitions": PackedFloat32Array(0.5, 1, 0.5),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.3, 1.3), Vector2(1.4, 1.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteFX:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.21666667, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qulg7"]
resource_name = "bobbing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_f0775"]
resource_name = "frozen"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"frozen"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteFX:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.28851798, 0.28851798, 0.28851798, 1), Color(0.00069389754, 0.00069389766, 0.0006938976, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteFX:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteFX:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.16493858, 0.16493858),
"update": 0,
"values": [Vector2(1.3, 1.1), Vector2(1.4, 1.15)]
}

[sub_resource type="Animation" id="Animation_jfi6v"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 1, 0]
}

[sub_resource type="Animation" id="Animation_4kffy"]
resource_name = "idle_bob"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"idle", &"idle", &"idle", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.0666666, 1.1333334, 1.2, 1.2666667, 1.3666668, 2, 2.0666666, 2.1333334, 2.2, 2.2666667, 2.3666668, 3, 3.0666666, 3.1333334, 3.2, 3.2666667, 3.3666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 0, 0, 1, 2, 3, 1, 0, 0, 1, 2, 3, 1, 0, 0, 1, 2, 3, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002),
"transitions": PackedFloat32Array(0, 0, 0),
"update": 0,
"values": [Vector2(0.985, 1.085), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0, 0, 0),
"update": 0,
"values": [Vector2(0, -73.155), Vector2(0, -65.765), Vector2(0, -66)]
}

[sub_resource type="Animation" id="Animation_vliyq"]
resource_name = "idle_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_in"]
}

[sub_resource type="Animation" id="Animation_bnq0n"]
resource_name = "walking"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.06), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -66), Vector2(0, -70.98), Vector2(0, -66)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mdkfl"]
_data = {
&"RESET": SubResource("Animation_3fwhk"),
&"blink": SubResource("Animation_qqr4u"),
&"bobbing": SubResource("Animation_qulg7"),
&"frozen": SubResource("Animation_f0775"),
&"idle": SubResource("Animation_jfi6v"),
&"idle_bob": SubResource("Animation_4kffy"),
&"idle_in": SubResource("Animation_vliyq"),
&"walking": SubResource("Animation_bnq0n")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_3fwhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ux7bs")
}],
"loop": true,
"name": &"frozen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rbkcr")
}, {
"duration": 1.0,
"texture": ExtResource("7_owy3g")
}, {
"duration": 1.0,
"texture": ExtResource("8_emtv2")
}, {
"duration": 1.0,
"texture": ExtResource("9_8twqe")
}, {
"duration": 1.0,
"texture": ExtResource("5_ux7bs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rbkcr")
}],
"loop": true,
"name": &"idle_in",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqr4u"]
radius = 38.0
height = 122.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3fwhk"]
radius = 30.0
height = 86.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fwhk"]
size = Vector2(20, 2248)

[node name="Character" type="CharacterBody2D"]
light_mask = 2
collision_mask = 3
script = ExtResource("1_fxu7n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mdkfl")
}
autoplay = "idle_bob"

[node name="SpriteFX" type="Sprite2D" parent="."]
material = ExtResource("2_1g4ey")
position = Vector2(0, -68)
texture = ExtResource("3_c6xo5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("4_kgidh")
position = Vector2(0, -66)
sprite_frames = SubResource("SpriteFrames_3fwhk")
animation = &"idle"
offset = Vector2(-2.9415321, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -63)
shape = SubResource("CapsuleShape2D_qqr4u")

[node name="RayDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 2000)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="RayUp" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, -2000)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(0, -76)
enabled = false
target_position = Vector2(2000, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(0, -76)
enabled = false
target_position = Vector2(-2000, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Feet" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet"]
shape = SubResource("CapsuleShape2D_3fwhk")

[node name="Feet2" type="Area2D" parent="."]
visible = false
position = Vector2(0, -77)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet2"]
rotation = -1.5707964
shape = SubResource("RectangleShape2D_3fwhk")
